  [   'header' => 'SISTEMA',
            'can'    => 'admin',
        ],

            [
                'text'       => 'Usuarios',
                'icon_color' => 'green',
                'url'        => 'usuario',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Usuarios de Talleres',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
        [   'header' => 'EMPRESARIAL',
            'can'    => 'admin',
        ],
            [
                'text'       => 'Sucursales',
                'icon_color' => 'green',
                'url'        => 'sucursal',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Talleres',
                'icon_color' => 'green',
                'url'        => 'taller',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Sectores',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Cargos',
                'icon_color' => 'green',
                'url'        => 'cargo',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Empleados',
                'icon_color' => 'green',
                'url'        => 'empleado',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Turnos',
                'icon_color' => 'green',
                'url'        => 'turno',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Grupos de trabajos',
                'icon_color' => 'green',
                'url'        => 'grupo',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Tipo de Maquinaria',
                'icon_color' => 'green',
                'url'        => 'maquinaria_tipo',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Maquinarias',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Asignacion a Maquinarias',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Feriados Laborales',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Calendarios de Reservas',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
        [   'header' => 'PRODUCTOS',
            'can'    => 'admin',
        ],
            [
                'text'       => 'Clasificaciones',
                'icon_color' => 'green',
                'url'        => 'clasificacion',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Unidades',
                'icon_color' => 'green',
                'url'        => 'unidad',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Productos/Servicios',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
        [   'header' => 'CLIENTES',
            'can'    => 'admin',
        ],
            [
                'text'       => 'Localidades',
                'icon_color' => 'green',
                'url'        => 'localidad',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Clientes',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
        [   'header' => 'VEHICULOS',
            'can'    => 'admin',
        ],
            [
                'text'       => 'Marcas',
                'icon_color' => 'green',
                'url'        => 'marca',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Modelos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Vehiculos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Colores',
                'icon_color' => 'green',
                'url'        => 'color',
                'can'        => 'admin',
            ],

        [   'header' => 'MOVIMIENTOS',
            'can'    => 'admin',
        ],
            [
                'text'       => 'Reservas',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Recepcion de Vehiculos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Sintomas',
                'icon_color' => 'green',
                'url'        => 'sintoma',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Ordenes de Trabajo',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Confirmacion de OTs',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Servicios Realizados',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Entregas de Vehiculos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Visualizar Prefacturacion',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],

        [   'header' => 'STOCK',
            'can'    => 'admin',
        ],
            [
                'text'       => 'Entrada de Repuestos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Salida de Repuestos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Stock de Manejo',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
        [   'header' => 'INFORMES',
            'can'    => 'admin',
        ],
            [
                'text'       => 'Usuarios del Sistema',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Accesos de Usuarios',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Auditorias del Sistema',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Reservas',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Recepciones',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Ordenes de Trabajo',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Entregas',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Entradas de Repuestos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],
            [
                'text'       => 'Salidas de Repuestos',
                'icon_color' => 'red',
                'url'        => '#',
                'can'        => 'admin',
            ],