
    public function rules()
    {
        return [
            'descripcion'       =>'required|max:40|unique:ZZnombresZZ,descripcion',
            'direccion'         =>'required|max:40',
            'telefono'          =>'required|max:12',
            'email'             =>'required|max:80|unique:ZZnombresZZ,email|email',
        ];
    }

    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array
     */
    public function messages()
    {
        return [
            'descripcion.required'  => 'Debe introducir una descripcion',
            'descripcion.max'       => 'La descripcion no puede exceder 40 caracteres',
            'descripcion.unique'    => 'El registro ya existe',
            'direccion.required'  => 'Debe introducir una descripcion',
            'direccion.max'       => 'La descripcion no puede exceder 40 caracteres',
            'direccion.unique'    => 'El registro ya existe',
            'telefono.required'  => 'Debe introducir una descripcion',
            'telefono.max'       => 'La descripcion no puede exceder 40 caracteres',
            'telefono.unique'    => 'El registro ya existe',
            'email.required'  => 'Debe introducir una descripcion',
            'email.max'       => 'La descripcion no puede exceder 40 caracteres',
            'email.unique'    => 'El registro ya existe',
        ];
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////
UPDATEREQUEST
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    public function rules()
    {
        return [
             'descripcion'   =>'required|max:40|unique:unidades,descripcion,' . $this->unidad . ',unidad',
             'sigla'         =>'required|max:12|unique:unidades,sigla,' . $this->unidad . ',unidad',
        ];
    }

    /**
     * Get the error messages for the defined validation rules.
     *'required|max:80|unique:<<tabla>>,<<campo>>'
     * @return array
     */
    public function messages()
    {
        return [
            'descripcion.required'  => 'Debe introducir una descripcion',
            'descripcion.max'       => 'La descripcion no puede exceder 40 caracteres',
            'descripcion.unique'    => 'El registro ya existe',
            'direccion.required'  => 'Debe introducir una direccion',
            'telefono.required'  => 'Debe introducir un telefono',
            'telefono.max'       => 'Telefono no puede exceder 12 caracteres',
            'email.required'  => 'Debe introducir un email',
            'email.max'       => 'Email no puede exceder 80 caracteres',
            'email.unique'    => 'El email ya existe',
        ];
    }















/////////////////////////////////////////////////////////////////////////////////////////////////////////
 ALTERNATIVA CON PUBLIC FUNCTION RULE
/////////////////////////////////////////////////////////////////////////////////////////////////////////

    public function campoUnicoSQL($campo)
    {
        $tabla = 'ZZnombresZZ';
        $pk = 'ZZnombreZZ';

        Rule::unique($tabla, $campo)
            ->ignore($this->ZZnombreZZ, $pk)
            ->where(function ($query) {
                return $query
                    ->where($pk, $this->ZZnombreZZ);
            });
    }

    public function rules()
    {
        return [
            'direccion'         =>'required|max:40',
            'telefono'          =>'required|max:12',
            'email'             =>['required','max:80', $this->campoUnicoSQL('email')],
            'descripcion'       =>['required','max:40', $this->campoUnicoSQL('descripcion')],
        ];
    }

    /**
     * Get the error messages for the defined validation rules.
     *'required|max:80|unique:<<tabla>>,<<campo>>'
     * @return array
     */
    public function messages()
    {
        return [
            'descripcion.required'  => 'Debe introducir una descripcion',
            'descripcion.max'       => 'La descripcion no puede exceder 40 caracteres',
            'descripcion.unique'    => 'El registro ya existe',
            'direccion.required'  => 'Debe introducir una direccion',
            'telefono.required'  => 'Debe introducir un telefono',
            'telefono.max'       => 'Telefono no puede exceder 12 caracteres',
            'email.required'  => 'Debe introducir un email',
            'email.max'       => 'Email no puede exceder 80 caracteres',
            'email.unique'    => 'El email ya existe',
        ];
    }
}
