------funcion comopleta----
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'ZZfkZZ'             =>'required',
            'descripcion'       =>['required',
                'max:40',
                Rule::unique('ZZnombresZZ', 'descripcion')
                    ->ignore($this->ZZnombreZZ, 'ZZnombreZZ')
                    ->where(function ($query) {
                        return $query->where('ZZfkZZ', $this->ZZfkZZ);
                    })
            ],
        ];
    }
    /**
     * Get the error messages for the defined validation rules.
     *
     * @return array
     */
    public function messages()
    {
        return [
            'ZZfkZZ.required'        => 'Debe seleccionar una ZZfkZZ',
            'descripcion.required'  => 'Debe introducir una descripcion',
            'descripcion.max'       => 'La descripcion no puede exceder 40 caracteres',
            'descripcion.unique'    => 'El registro ya existe',
        ];
    }
}



////////////////////----------------------------------------------belongsto update request



   public function rules()
    {
        return [
            'ZZfkZZ'             =>'required',
            'descripcion'=>['required',
                'max:40',
                Rule::unique('ZZnombresZZ', 'descripcion')
                    ->ignore($this->ZZnombreZZ, 'ZZnombreZZ')
                    ->where(function ($query) {
                        return $query->where('ZZfkZZ', $this->ZZfkZZ);
                    })
            ],
        ];

    }

    /**
     * Get the error messages for the defined validation rules.
     *'required|max:80|unique:<<tabla>>,<<campo>>'
     * @return array
     */
    public function messages()
    {
        return [
            'ZZfkZZ.required'  => 'Debe seleccionar una ZZfkZZ',
            'descripcion.required'  => 'Debe introducir una descripcion',
            'descripcion.max'       => 'La descripcion no puede exceder 40 caracteres',
            'descripcion.unique'    => 'El registro ya existe',
        ];
    }
