 public function index()
    {
        if($<<nombre>>es = <<NOMBRE>>::orderBy('descripcion', 'ASC')->get()){
            $<<nombre>>es = <<NOMBRE>>::all();

            $<<nombre>>es->each(function($<<nombre>>)
            {
                $<<nombre>>-><<fk>> = <<FK>>::find($<<nombre>>-><<fk>>);
            });
        }
        return view('<<nombre>>.index', compact('<<nombre>>es', $<<nombre>>es)); // Lista con BelongsTo
    }

    public function create()
    {
        if($<<nombre>>es = <<NOMBRE>>::orderBy('descripcion', 'ASC')->get())
        {
            $<<fk>>es = <<FK>>::all();
            return view('<<nombre>>.create')
                ->with('<<nombre>>es', $<<nombre>>es)
                ->with('<<fk>>es', $<<fk>>es);
        } else {
            return view('<<nombre>>.create') ;
        }
    }

    public function factory()
    {
        factory('App\Models\<<NOMBRE>>')->create();
        return redirect()
            ->route('<<nombre>>.index')
            ->with('msg', 'Registro Creado Correctamente')
            ->with('type', 'success');
    }

    public function store(Store<<NOMBRE>>Request $request)
    {
        $<<nombre>> = new <<NOMBRE>>([
            'descripcion' => $request->get('descripcion'),
            '<<fk>>' => $request->get('<<fk>>'),
            'direccion' => $request->get('direccion'),
            'telefono' => $request->get('telefono'),
        ]);
        $<<nombre>>->save();
        return redirect()
            ->route('<<nombre>>.index')
            ->with('msg', 'Registro Creado Correctamente')
            ->with('type', 'info');
    }

    public function show(<<NOMBRE>> $<<nombre>>)
    {
        //
    }

    public function edit(<<NOMBRE>> $<<nombre>>)
    {
        $<<fk>>es = <<FK>>::orderBy('descripcion', 'ASC')->get();
        return view('<<nombre>>.edit')
            ->with('<<nombre>>',$<<nombre>>)
            ->with('<<fk>>es',$<<fk>>es);
    }

    public function update(Update<<NOMBRE>>Request $request, <<NOMBRE>> $<<nombre>>)
    {
        $<<nombre>>->fill($request->all());
        $<<nombre>>->save();

        return redirect()
            ->route('<<nombre>>.index')
            ->with('msg', 'Registro Actualizado Correctamente')
            ->with('type', 'info');
    }

    public function destroy(Request $request)
    {
        $<<nombre>> = <<NOMBRE>>::findOrFail($request-><<nombre>>);
        $<<nombre>>->delete();

        return redirect()
            ->route('<<nombre>>.index')
            ->with('msg', 'Registro Eliminado Correctamente')
            ->with('type', 'danger');
    }
