 public function index()
    {
        if($ZZnombresZZ = ZZNOMBREZZ::orderBy('descripcion', 'ASC')->get()){
            $ZZnombresZZ = ZZNOMBREZZ::all();

            $ZZnombresZZ->each(function($ZZnombreZZ)
            {
                $ZZnombreZZ-><<fk>> = <<FK>>::find($ZZnombreZZ-><<fk>>);
            });
        }
        return view('ZZnombreZZ.index', compact('ZZnombresZZ', $ZZnombresZZ)); // Lista con BelongsTo
    }

    public function create()
    {
        if($ZZnombresZZ = ZZNOMBREZZ::orderBy('descripcion', 'ASC')->get())
        {
            $<<fk>>es = <<FK>>::all();
            return view('ZZnombreZZ.create')
                ->with('ZZnombresZZ', $ZZnombresZZ)
                ->with('<<fk>>es', $<<fk>>es);
        } else {
            return view('ZZnombreZZ.create') ;
        }
    }

    public function factory()
    {
        factory('App\Models\ZZNOMBREZZ')->create();
        return redirect()
            ->route('ZZnombreZZ.index')
            ->with('msg', 'Registro Creado Correctamente')
            ->with('type', 'success');
    }

    public function store(StoreZZNOMBREZZRequest $request)
    {
        $ZZnombreZZ = new ZZNOMBREZZ([
            'descripcion' => $request->get('descripcion'),
            '<<fk>>' => $request->get('<<fk>>'),
            'direccion' => $request->get('direccion'),
            'telefono' => $request->get('telefono'),
        ]);
        $ZZnombreZZ->save();
        return redirect()
            ->route('ZZnombreZZ.index')
            ->with('msg', 'Registro Creado Correctamente')
            ->with('type', 'info');
    }

    public function show(ZZNOMBREZZ $ZZnombreZZ)
    {
        //
    }

    public function edit(ZZNOMBREZZ $ZZnombreZZ)
    {
        $<<fk>>es = <<FK>>::orderBy('descripcion', 'ASC')->get();
        return view('ZZnombreZZ.edit')
            ->with('ZZnombreZZ',$ZZnombreZZ)
            ->with('<<fk>>es',$<<fk>>es);
    }

    public function update(UpdateZZNOMBREZZRequest $request, ZZNOMBREZZ $ZZnombreZZ)
    {
        $ZZnombreZZ->fill($request->all());
        $ZZnombreZZ->save();

        return redirect()
            ->route('ZZnombreZZ.index')
            ->with('msg', 'Registro Actualizado Correctamente')
            ->with('type', 'info');
    }

    public function destroy(Request $request)
    {
        $ZZnombreZZ = ZZNOMBREZZ::findOrFail($request->ZZnombreZZ);
        $ZZnombreZZ->delete();

        return redirect()
            ->route('ZZnombreZZ.index')
            ->with('msg', 'Registro Eliminado Correctamente')
            ->with('type', 'danger');
    }
